{
  "extends": "../tsconfig.json",
  "include": ["src", "config", "package.json", "package-lock.json"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "build",
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}